<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build Portfolio Online From Scratch</title>
  </head>
  <body>
    <h1>tester</h1>
    <ul>
      <li>HOME</li>
      <li>PRODUCT</li>
      <li>GALERY</li>
      <li>BLOG</li>
      <li>INVENTORY</li>
    </ul>

    <h1>Nama Lengkap</h1>

    <p>Front End Developer</p>
    <p>Edit Resume</p>
    <p>Avaliability</p>
    <p>Full Time</p>
    <p>Usia</p>
    <p>19</p>
    <p>Lokasi</p>
    <p>Jakarta</p>
    <p>Pengalaman</p>
    <p>2</p>
    <p>Email</p>
    <p>wisnukristanto321@gmail.com</p>

    <form action="">
      <label for="">Nama</label>
      <input type="text" placeholder="Masukan Nama Anda" />
      <label for="">Role</label>
      <input type="text" />
      <label for="">Avaliability</label>
      <input type="text" name="" id="" />
      <label for="">Usia</label>
      <input type="text" name="" id="" />
      <label for="">Lokasi</label>
      <input type="text" name="" id="" />
      <label for="">Years Experience</label>
      <input type="text" name="" id="" />
      <label for="">Email</label>
      <input type="text" name="" id="" />

      <button>SUBMIT</button>
    </form>
  </body>
</html>
